{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "projectRoot": "frontend",
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
